<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_chat_list"
    android:id="@+id/chat_graph">
    <fragment
        android:id="@+id/navigation_chat_list"
        android:name="com.bedir.chatdemo.ChatListFragment"
        android:label="@string/title_chat_list"
        tools:layout="@layout/fragment_chat_list" />

    <fragment
        android:id="@+id/navigation_new_chat"
        android:name="com.bedir.chatdemo.NewChatFragment"
        android:label="@string/title_new_chat"
        tools:layout="@layout/fragment_new_chat" />
</navigation>